# Medlatec_LIS_Management

./: .gitignore  Medlatec_LIS_Management.sln  Medlatec_Solutions.sln
LIS.Authentication.Api/: IdentityConfiguration.cs  LIS.Authentication.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
LIS.Authentication.Api/Constants/: IdentityConfigurationKeys.cs
LIS.Authentication.Api/Controllers/: AccountController.cs
LIS.Authentication.Api/Helpers/: LocalizedIdentityErrorDescriber.cs  ResourceOwnerPasswordValidator.cs  StartupHelper.cs
LIS.Authentication.Api/Infrastructure/: IdentityDbContext.cs  IdentityUnitOfWork.cs  UowIdentityTracking.cs
LIS.Authentication.Api/Initializations/: MigrateDatabaseInitialization.cs  SeedClientInitialization.cs  SeedRoleInitialization.cs  UserAccountInitialization.cs
LIS.Authentication.Api/Properties/: launchSettings.json
LIS.Authentication.Api/Requests/: ForgotPasswordRequest.cs  GetInfoByTokenRequest.cs  ResetPasswordRequest.cs
LIS.Authentication.Api/Resources/: AuthResource.cs
LIS.Authentication.Api/Services/: ProfileService.cs
LIS.Core.Application/: Assemply.cs  LIS.Core.Application.csproj
LIS.Core.Application.Write/: Assembly.cs  LIS.Core.Application.Write.csproj
LIS.Core.Application.Write/Pages/: DeletePageCommandHandler.cs  InsertPageCommandHandler.cs  UpdatePageCommandHandler.cs
LIS.Core.Application.Write/Roles/: DeleteRoleCommandHandler.cs  DeleteRolePageCommandHandler.cs  InsertRoleCommandHandler.cs  SaveNewRolePageCommandHandler.cs  UpdateRoleCommandHandler.cs  UpdateRolePagePermissionCommandHandler.cs  UpdateRolePagesCommandHandler.cs
LIS.Core.Application/ModelMetas/: AccountUserMeta.cs  GeneralSettingMeta.cs  PageMeta.cs  PageTranslationMeta.cs  RoleMeta.cs  SubjectTagMeta.cs  TagMeta.cs  TenantLanguageMeta.cs  TenantMeta.cs  UpdatePasswordMeta.cs
LIS.Core.Application/Queries/: GetAppSettingsQuery.cs
LIS.Core.Application/ViewModels/: AppSettingViewModel.cs  PageDetailViewModel.cs  PageSearchActivatedViewModel.cs  PageSearchViewModel.cs  PageTranslationSearchViewModel.cs  ReligionSearchViewModel.cs  RoleDetailViewModel.cs  RoleSearchViewModel.cs  RolesPagesViewModel.cs  TenantDetailViewModel.cs  TenantSearchViewModel.cs  UserAccountViewModel.cs  UserRoleSearchViewModel.cs  UserRoleViewModel.cs
LIS.Core.Domain/: LIS.Core.Domain.csproj
LIS.Core.Domain/Constants/: RoleType.cs  TagType.cs
LIS.Core.Domain/IRepository/: IEthnicRepository.cs  IPageRepository.cs  IProvinceRepository.cs  IReligionRepository.cs  IRolePageRepository.cs  IRoleRepository.cs  ITenantPageRepository.cs  ITenantRepository.cs  IUserAccountRepository.cs
LIS.Core.Domain/Resources/: CoreResource.cs  CoreResource.en-US.resx  CoreResource.vi-VN.resx
LIS.Core.Infrustructure/: CoreDbContext.cs  CoreDbContextFactory.cs  CoreUnitOfWork.cs  LIS.Core.Infrastructure.csproj  UowCoreTracking.cs  appsettings.json
LIS.Core.Infrustructure/Configurations/: EthnicConfig.cs  NationalConfig.cs  PageConfig.cs  ReligionConfig.cs  TenantConfig.cs  TenantPageConfig.cs
LIS.Core.Infrustructure/Helpers/: StartupHelper.cs
LIS.Core.Infrustructure/Initializations/: MigrateDatabaseInitialization.cs
LIS.Core.Infrustructure/Migrations/: 20201226044209_InitialCoreDb.Designer.cs  20201226044209_InitialCoreDb.cs  20201228011045_InitialCoreDb.Designer.cs  20201228011045_InitialCoreDb.cs  20201229091505_InitalizatonDatabase.Designer.cs  20201229091505_InitalizatonDatabase.cs  CoreDbContextModelSnapshot.cs
LIS.Core.Infrustructure/Repository/: EthnicRepository.cs  PageRepository.cs  ProfileRepository.cs  ProvinceRepository.cs  ReligionRepository.cs  RolePageRepository.cs  RoleRepository.cs  TenantPageRepository.cs  TenantRepository.cs  UserAccountRepository.cs
LIS.Core.Infrustructure/SeedData/: PageSeedInitialization.cs  SeedRoleInitialization.cs  SeedTenantInitialization.cs  UserAccountInitialization.cs
LIS.Core.Infrustructure/Validations/: PageMetaValidator.cs  TenantValidator.cs  UpdatePasswordMetaValidator.cs  UserAccountValidator.cs
LIS.Infrastructure.Oracle/: DbContextBase.cs  EfRepository.cs  EntityQueryFilterProvider.cs  IDbContext.cs  IRepository.cs  IRepositoryBase.cs  LIS.Infrastructure.Oracle.csproj  QueryFilterProvider.cs  RepositoryBase.cs
LIS.Infrustructure/: LIS.Infrastructure.csproj
LIS.Infrustructure/Constants/: AuthPolicy.cs  AuthRole.cs  CustomCryptoApiRandomGenerator.cs  ErrorMessage.cs  IdentitySettings.cs  PageContants.cs  Permission.cs  RoleContant.cs  TitlePrefixing.cs
LIS.Infrustructure/Extensions/: ConfigurationExtension.cs  EntityFrameworkConfigExtension.cs  EntityFrameworkConfigProvider.cs  EntityFrameworkConfigSourceExtension.cs  HostExtension.cs  ListExtensions.cs  MediatrExtensions.cs  StringExtension.cs
LIS.Infrustructure/Helpers/: ClassHelper.cs  CustomValidators.cs  EncryptionHelper.cs  ExpressionHelper.cs  GenerateHelper.cs  ParameterRebinder.cs
LIS.Infrustructure/IServices/: IResourceService.cs
LIS.Infrustructure/InitializationStage/: IInitializationStage.cs
LIS.Infrustructure/Localization/: AddConfigureLocalizationExtensions.cs  Locale.cs
LIS.Infrustructure/ModelMetas/: RolePagePermissionMeta.cs
LIS.Infrustructure/Models/: ActionResultResponse.cs  BriefUser.cs  PagePermission.cs  SearchQuery.cs  TreeData.cs
LIS.Infrustructure/Mvc/: IScopeContext.cs  ScopeContext.cs
LIS.Infrustructure/Resources/: SharedResource.cs
LIS.Infrustructure/SeedWorks/: DateTrackingEntity.cs  Entity.cs  IAggregateRoot.cs  IChangeTrackingEntity.cs  IEntity.cs  IUnitOfWork.cs  ModifierTrackingEntity.cs
LIS.Infrustructure/Services/: ResourceService.cs
LIS.Infrustructure/UowInterceptor/: InterceptorManager.cs
LIS.Infrustructure/ViewModel/: EthnicSearchViewModel.cs  PageGetByUserViewModel.cs  (+3 more)
Medlatec.Core.Api/: Medlatec.Core.Api.csproj  Program.cs  Startup.cs  appsettings.json
Medlatec.Core.Application.Read/: Assembly.cs  GetAppSettingsQueryHandler.cs  Medlatec.Core.Application.Read.csproj
Medlatec.Core.Domain/: Medlatec.Core.Domain.csproj
Medlatec.Infrastructure/: Medlatec.Infrastructure.csproj
(+350 files in other folders)
