<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIS.Core.Application\LIS.Core.Application.csproj" />
    <ProjectReference Include="..\LIS.Core.Domain\LIS.Core.Domain.csproj" />
  </ItemGroup>

</Project>
