<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Medlatec.Core.Application.Read\Medlatec.Core.Application.Read.csproj" />
    <ProjectReference Include="..\Medlatec.Core.Application.Write\Medlatec.Core.Application.Write.csproj" />
    <ProjectReference Include="..\Medlatec.Core.Infrustructure\Medlatec.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
